.uv {

    background: transparent;

    .headerPanel {
        .desktop-mediaquery({
            display: none;
        });
    }

    .mainPanel {
        .leftPanel {
            .desktop-mediaquery({
                display: none;
            });
        }

        .rightPanel {
            .desktop-mediaquery({
                display: none;
            });
        }
    }

    .footerPanel {
        .desktop-mediaquery({
            display: none;
        });
    }

    .mobileFooterPanel {
        .desktop-mediaquery({
            display: block;
        });
    }
}

.uv.fullscreen {
    .headerPanel {
        .desktop-mediaquery({
            display: block !important;
        });
    }

    .mainPanel {
        .leftPanel {
            .desktop-mediaquery({
                display: block !important;
            });
        }

        .rightPanel {
            .desktop-mediaquery({
                display: block !important;
            });
        }
    }

    .footerPanel {
        .desktop-mediaquery({
            display: block !important;
        });

        .moreInfo {
            .desktop-mediaquery({
                display: none !important;
            });
        }
    }

    .mobileFooterPanel {
        .desktop-mediaquery({
            display: none !important;
        });
    }
}