@theme-assets-path: '../../../themes/@{theme}/assets/';

.uv {

    .uv-icon-download {
        background-image: data-uri('@{theme-assets-path}download.svg');
    }

    .uv-icon-share {
        background-image: data-uri('@{theme-assets-path}share.svg');
    }

    .uv-icon-fullscreen {
        background-image: data-uri('@{theme-assets-path}fullscreen.svg');
    }


}