@theme-assets-path: '../../../themes/@{theme}/assets/';

.uv {
    .uv-icon-settings {
        background-image: data-uri('@{theme-assets-path}settings.svg');
        background-position-x: 3px;
        background-position-y: 4px;
    }
}