.uv {

    .mobileFooterPanel {
      	margin-top: -78px;

		@media only screen and (min-width: @watch-min-width) and (max-width: @mobile-landscape-max-width) {
			width: 93px;
		}

		@media only screen and (min-width: @watch-min-width) and (max-width: @watch-max-width) {
			margin-top: -38px;
		}

		.options{
			.btn {
				&.fullScreen {
					display: block !important;
					float: left !important;
		
					@media only screen and (min-width: @watch-min-width) and (max-width: @mobile-landscape-max-width) {
						display: none !important;
					}
				}
			}
		}
      	
    }
}